@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
// @primary-color: #038fde;
// @secondary-color: #fa8c15;
@text-color: #2e2e2e;
@text-color-secondary: #1f1f1f;
@heading-color: #181818;
@header-text-color: #0b0b0b;
@layout-header-background: #fefefe;
// @layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;

@primary-color: #F56363;
@nav-dark-text-color: #FCD2D2;
// @nav-dark-text-color: #FCD2D2;
@secondary-color: #F56363;
@nav-dark-bg: #682828;

// @nav-dark-bg: #003366;
// @nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
