/*Main User Styles*/

.@{class-prefix}-main-user-main-title {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 0.75em;
}

.@{class-prefix}-main-user-container {
  padding: 2rem;
  margin-bottom: 2.5em;
  background-color: #f6f6f6;
  .box-shadow(0px 0px 16px 0px rgba(0, 0, 0, 0.1));
}

.@{class-prefix}-main-user-table-filter {
  display: flex;
  justify-content: space-between;
}

.@{class-prefix}-dashboard-flex {
  display: flex;
  justify-content: space-around;
}

.@{class-prefix}-dashboard-boxed-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
  margin: 1.5em 0;
  background-color: #ffffff;

  h1 {
    font-size: 18px;
  }

  p {
    margin-bottom: 0;
    padding: 1em 2em;
    border-radius: 4px;
    color: black;
  }

  .max {
    background-color: lightgray;
  }

  .remain {
    background-color: lightgray;
  }

  .outcome {
    background-color: #f56363;
  }

  .box-shadow(0px 0px 16px 0px rgba(0, 0, 0, 0.1));
}

.@{class-prefix}-dashboard-boxed-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;
  margin: 1.5em 0;
  background-color: #ffffff;

  p {
    margin-bottom: 0;
    padding: 1em 2em;
    border-radius: 4px;
    color: black;
  }

  .income {
    background-color: #a7cc95;
  }

  .diff {
    background-color: #789efe;
  }

  .outcome {
    background-color: #f56363;
  }

  .box-shadow(0px 0px 16px 0px rgba(0, 0, 0, 0.1));
}

.@{class-prefix}-report-monthly-card {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em 2em;
  margin: 1em 0 0;
  border: 1px solid lightgray;

  h3,
  p {
    margin-bottom: 0;
    color: black;
  }
}

.@{class-prefix}-report-monthly-card-nominal-red {
  background-color: #fcd2d2;
  padding: 0.5em 1em;
  border: 1px solid lightgray;
}

.@{class-prefix}-report-monthly-card-nominal-green {
  background-color: #a7cc95;
  padding: 0.5em 1em;
  border: 1px solid lightgray;
}

.@{class-prefix}-invest-form-input {
  padding: 0;
}

.@{class-prefix}-invest-input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
