/*Home Styles*/

.@{class-prefix}-app-home-wrap {
  .flex-display(flex, column, nowrap);
  .justify-content(center);

  @media screen and (max-width: @screen-xs-max) {
    padding-top: 20px;
    .justify-content(flex-start);
  }
}

.@{class-prefix}-app-home-header {
  padding: 0 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #F56363;
  height: 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.@{class-prefix}-app-home-header-rs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.@{class-prefix}-home-button-login {
  background-color: #FCD2D2;
  font-weight: 600;
  margin-bottom: 0;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 0px 32px;
  margin-left: 1em;
}

p.gx-app-home-header-register {
  margin-bottom: 0px;
  text-decoration: none;
  margin-right: 1em;
  font-weight: 600;
  
  a {
    color: white !important; 
  }

}

.@{class-prefix}-app-home-welcome {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35em;
  background-color: #FCD2D2;

  p {
    font-size: 48px;
  }

}

.@{class-prefix}-app-home-box-container {
  position: relative;
  max-width: 80%;
  width: 94%;
  padding: 1.5em 0em;
  margin: -100px auto 0 auto;

  @media screen and (max-width: @screen-xs-max) {
    padding-bottom: 20px ;
  }

  & .@{class-prefix}-loader-view {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}

.@{class-prefix}-app-home-box-main-content {
  .flex-display(flex, row, wrap);
  background-color: @white-color;
  justify-content: center;
  align-content: center;
  .box-shadow(@gx-card-shadow);
  .border-radius(@border-radius-lg + 2px);
  font-size: 14px;
  overflow: hidden;
}

.@{class-prefix}-app-home-box-content {
  padding: 35px 20px;
  width: 80%;

  p {
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 0;
  }

  & .ant-input {
    background-color: @grey-3;
    text-align: center;

    &:focus {
      box-shadow: none;
      border-color: @primary-color;
    }
  }

  & .@{class-prefix}-btn {
    padding: 6px 35px !important;
    height: auto;
  }

  & .ant-form-item-control-wrapper {
    width: 100%;
  }

  & .ant-form-item-children {
    display: block;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    padding: 20px 20px 10px;
  }
}

.@{class-prefix}-app-home-mengapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
  text-align: center;
  
  h1 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 0.75em;
  }

  p {
    font-size: 20px;
    margin-bottom: 0.5em;
  }

}

.@{class-prefix}-app-home-testimoni {
  background-color: white;
  height: 100px;
}